<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='creditcardmarketing-bbm (creditcardmarketing)' inline='true' name='federated.0djpylm191ktmq19z0s6z16xdjho' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='creditcardmarketing' name='excel-direct.1uiz18u19y73ps1egs6t30xfou1i'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Utente/creditcardmarketing.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1uiz18u19y73ps1egs6t30xfou1i' name='creditcardmarketing-bbm' table='[&apos;creditcardmarketing-bbm$&apos;]' type='table'>
          <columns gridOrigin='A1:Q10001:no:A1:Q10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='Customer Number' ordinal='0' />
            <column datatype='string' name='Offer Accepted' ordinal='1' />
            <column datatype='string' name='Reward' ordinal='2' />
            <column datatype='string' name='Mailer Type' ordinal='3' />
            <column datatype='string' name='Income Level' ordinal='4' />
            <column datatype='integer' name='# Bank Accounts Open' ordinal='5' />
            <column datatype='string' name='Overdraft Protection' ordinal='6' />
            <column datatype='string' name='Credit Rating' ordinal='7' />
            <column datatype='integer' name='# Credit Cards Held' ordinal='8' />
            <column datatype='integer' name='# Homes Owned' ordinal='9' />
            <column datatype='integer' name='Household Size' ordinal='10' />
            <column datatype='string' name='Own Your Home' ordinal='11' />
            <column datatype='real' name='Average Balance' ordinal='12' />
            <column datatype='integer' name='Q1 Balance' ordinal='13' />
            <column datatype='integer' name='Q2 Balance' ordinal='14' />
            <column datatype='integer' name='Q3 Balance' ordinal='15' />
            <column datatype='integer' name='Q4 Balance' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Customer Number]</local-name>
            <parent-name>[creditcardmarketing-bbm]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Offer Accepted]</local-name>
            <parent-name>[creditcardmarketing-bbm]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reward]</local-name>
            <parent-name>[creditcardmarketing-bbm]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mailer Type]</local-name>
            <parent-name>[creditcardmarketing-bbm]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income Level]</local-name>
            <parent-name>[creditcardmarketing-bbm]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# Bank Accounts Open]</local-name>
            <parent-name>[creditcardmarketing-bbm]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overdraft Protection]</local-name>
            <parent-name>[creditcardmarketing-bbm]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Credit Rating]</local-name>
            <parent-name>[creditcardmarketing-bbm]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# Credit Cards Held]</local-name>
            <parent-name>[creditcardmarketing-bbm]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# Homes Owned]</local-name>
            <parent-name>[creditcardmarketing-bbm]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Household Size]</local-name>
            <parent-name>[creditcardmarketing-bbm]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Own Your Home]</local-name>
            <parent-name>[creditcardmarketing-bbm]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Balance]</local-name>
            <parent-name>[creditcardmarketing-bbm]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q1 Balance]</local-name>
            <parent-name>[creditcardmarketing-bbm]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q2 Balance]</local-name>
            <parent-name>[creditcardmarketing-bbm]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q3 Balance]</local-name>
            <parent-name>[creditcardmarketing-bbm]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q4 Balance]</local-name>
            <parent-name>[creditcardmarketing-bbm]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Category' datatype='string' name='[Calculation_1068760543315103746]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ([Average Balance] &gt;= 0) AND ([Average Balance] &lt;= 700) THEN &quot;Category A&quot;&#13;&#10;ELSEIF ([Average Balance] &gt; 700) AND ([Average Balance] &lt;= 1400) THEN &quot;Category B&quot;&#13;&#10;ELSEIF ([Average Balance] &gt; 1400) AND ([Average Balance] &lt;= 1900) THEN &quot;Category C&quot;&#13;&#10;ELSEIF ([Average Balance] &gt; 1900) AND ([Average Balance] &lt;= 3366) THEN &quot;Category D&quot;&#13;&#10;END' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Customer Number]' role='dimension' type='ordinal' />
      <column aggregation='CountD' datatype='string' name='[Offer Accepted]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='creditcardmarketing-bbm' datatype='table' name='[__tableau_internal_object_id__].[creditcardmarketing-bbm_66EE5EA43E5D4F06BF11A60B8E0E6819]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='2.Customers who accepted Credit Card offer'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Customers who accepted Credit Card offer</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='creditcardmarketing-bbm (creditcardmarketing)' name='federated.0djpylm191ktmq19z0s6z16xdjho' />
          </datasources>
          <datasource-dependencies datasource='federated.0djpylm191ktmq19z0s6z16xdjho'>
            <column aggregation='Sum' datatype='integer' name='[Customer Number]' role='dimension' type='ordinal' />
            <column aggregation='CountD' datatype='string' name='[Offer Accepted]' role='dimension' type='nominal' />
            <column-instance column='[Customer Number]' derivation='CountD' name='[ctd:Customer Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Offer Accepted]' derivation='None' name='[none:Offer Accepted:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0djpylm191ktmq19z0s6z16xdjho].[ctd:Customer Number:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0djpylm191ktmq19z0s6z16xdjho].[ctd:Customer Number:qk]</rows>
        <cols>[federated.0djpylm191ktmq19z0s6z16xdjho].[none:Offer Accepted:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='3.% Customers who accepted Credit Card offer'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Customers who accepted Credit Card offer</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='creditcardmarketing-bbm (creditcardmarketing)' name='federated.0djpylm191ktmq19z0s6z16xdjho' />
          </datasources>
          <datasource-dependencies datasource='federated.0djpylm191ktmq19z0s6z16xdjho'>
            <column aggregation='Sum' datatype='integer' name='[Customer Number]' role='dimension' type='ordinal' />
            <column aggregation='CountD' datatype='string' name='[Offer Accepted]' role='dimension' type='nominal' />
            <column-instance column='[Customer Number]' derivation='CountD' name='[ctd:Customer Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Offer Accepted]' derivation='None' name='[none:Offer Accepted:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Number]' derivation='CountD' name='[pcto:ctd:Customer Number:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0djpylm191ktmq19z0s6z16xdjho].[pcto:ctd:Customer Number:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0djpylm191ktmq19z0s6z16xdjho].[ctd:Customer Number:qk]</rows>
        <cols>[federated.0djpylm191ktmq19z0s6z16xdjho].[none:Offer Accepted:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='4. Avg Q1 vs Offer Accepted'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Customers who accepted Credit Card offer</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='creditcardmarketing-bbm (creditcardmarketing)' name='federated.0djpylm191ktmq19z0s6z16xdjho' />
          </datasources>
          <datasource-dependencies datasource='federated.0djpylm191ktmq19z0s6z16xdjho'>
            <column aggregation='CountD' datatype='string' name='[Offer Accepted]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Q1 Balance]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Q2 Balance]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Q3 Balance]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Q4 Balance]' role='measure' type='quantitative' />
            <column-instance column='[Q1 Balance]' derivation='Avg' name='[avg:Q1 Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Q2 Balance]' derivation='Avg' name='[avg:Q2 Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Q3 Balance]' derivation='Avg' name='[avg:Q3 Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Q4 Balance]' derivation='Avg' name='[avg:Q4 Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Offer Accepted]' derivation='None' name='[none:Offer Accepted:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0djpylm191ktmq19z0s6z16xdjho].[avg:Q1 Balance:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0djpylm191ktmq19z0s6z16xdjho].[avg:Q1 Balance:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0djpylm191ktmq19z0s6z16xdjho].[avg:Q2 Balance:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0djpylm191ktmq19z0s6z16xdjho].[avg:Q2 Balance:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0djpylm191ktmq19z0s6z16xdjho].[avg:Q3 Balance:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0djpylm191ktmq19z0s6z16xdjho].[avg:Q3 Balance:qk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0djpylm191ktmq19z0s6z16xdjho].[avg:Q4 Balance:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0djpylm191ktmq19z0s6z16xdjho].[avg:Q4 Balance:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0djpylm191ktmq19z0s6z16xdjho].[avg:Q1 Balance:qk] + ([federated.0djpylm191ktmq19z0s6z16xdjho].[avg:Q2 Balance:qk] + ([federated.0djpylm191ktmq19z0s6z16xdjho].[avg:Q3 Balance:qk] + [federated.0djpylm191ktmq19z0s6z16xdjho].[avg:Q4 Balance:qk])))</rows>
        <cols>[federated.0djpylm191ktmq19z0s6z16xdjho].[none:Offer Accepted:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='5. Avg Q1 vs Offer Accepted'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Customers who accepted Credit Card offer</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='creditcardmarketing-bbm (creditcardmarketing)' name='federated.0djpylm191ktmq19z0s6z16xdjho' />
          </datasources>
          <datasource-dependencies datasource='federated.0djpylm191ktmq19z0s6z16xdjho'>
            <column aggregation='CountD' datatype='string' name='[Offer Accepted]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Q1 Balance]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Q2 Balance]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Q3 Balance]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Q4 Balance]' role='measure' type='quantitative' />
            <column-instance column='[Q1 Balance]' derivation='Avg' name='[avg:Q1 Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Q2 Balance]' derivation='Avg' name='[avg:Q2 Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Q3 Balance]' derivation='Avg' name='[avg:Q3 Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Q4 Balance]' derivation='Avg' name='[avg:Q4 Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Offer Accepted]' derivation='None' name='[none:Offer Accepted:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0djpylm191ktmq19z0s6z16xdjho].[avg:Q1 Balance:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0djpylm191ktmq19z0s6z16xdjho].[avg:Q2 Balance:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0djpylm191ktmq19z0s6z16xdjho].[avg:Q3 Balance:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0djpylm191ktmq19z0s6z16xdjho].[avg:Q4 Balance:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0djpylm191ktmq19z0s6z16xdjho].[none:Offer Accepted:nk]</rows>
        <cols>([federated.0djpylm191ktmq19z0s6z16xdjho].[avg:Q1 Balance:qk] + ([federated.0djpylm191ktmq19z0s6z16xdjho].[avg:Q2 Balance:qk] + ([federated.0djpylm191ktmq19z0s6z16xdjho].[avg:Q3 Balance:qk] + [federated.0djpylm191ktmq19z0s6z16xdjho].[avg:Q4 Balance:qk])))</cols>
      </table>
    </worksheet>
    <worksheet name='6. Household size vs AVG Balance '>
      <table>
        <view>
          <datasources>
            <datasource caption='creditcardmarketing-bbm (creditcardmarketing)' name='federated.0djpylm191ktmq19z0s6z16xdjho' />
          </datasources>
          <datasource-dependencies datasource='federated.0djpylm191ktmq19z0s6z16xdjho'>
            <column datatype='integer' name='[Household Size]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Q1 Balance]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Q2 Balance]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Q3 Balance]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Q4 Balance]' role='measure' type='quantitative' />
            <column-instance column='[Q1 Balance]' derivation='Avg' name='[avg:Q1 Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Q2 Balance]' derivation='Avg' name='[avg:Q2 Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Q3 Balance]' derivation='Avg' name='[avg:Q3 Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Q4 Balance]' derivation='Avg' name='[avg:Q4 Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Household Size]' derivation='None' name='[none:Household Size:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Household Size]' derivation='Sum' name='[sum:Household Size:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0djpylm191ktmq19z0s6z16xdjho].[sum:Household Size:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0djpylm191ktmq19z0s6z16xdjho].[avg:Q1 Balance:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0djpylm191ktmq19z0s6z16xdjho].[sum:Household Size:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0djpylm191ktmq19z0s6z16xdjho].[avg:Q2 Balance:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0djpylm191ktmq19z0s6z16xdjho].[sum:Household Size:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0djpylm191ktmq19z0s6z16xdjho].[avg:Q3 Balance:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0djpylm191ktmq19z0s6z16xdjho].[sum:Household Size:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0djpylm191ktmq19z0s6z16xdjho].[avg:Q4 Balance:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0djpylm191ktmq19z0s6z16xdjho].[sum:Household Size:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0djpylm191ktmq19z0s6z16xdjho].[avg:Q1 Balance:qk] + ([federated.0djpylm191ktmq19z0s6z16xdjho].[avg:Q2 Balance:qk] + ([federated.0djpylm191ktmq19z0s6z16xdjho].[avg:Q3 Balance:qk] + [federated.0djpylm191ktmq19z0s6z16xdjho].[avg:Q4 Balance:qk])))</rows>
        <cols>[federated.0djpylm191ktmq19z0s6z16xdjho].[none:Household Size:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='7. Crosstabs'>
      <table>
        <view>
          <datasources>
            <datasource caption='creditcardmarketing-bbm (creditcardmarketing)' name='federated.0djpylm191ktmq19z0s6z16xdjho' />
          </datasources>
          <datasource-dependencies datasource='federated.0djpylm191ktmq19z0s6z16xdjho'>
            <column aggregation='Sum' datatype='integer' name='[Customer Number]' role='dimension' type='ordinal' />
            <column aggregation='CountD' datatype='string' name='[Offer Accepted]' role='dimension' type='nominal' />
            <column datatype='string' name='[Overdraft Protection]' role='dimension' type='nominal' />
            <column-instance column='[Offer Accepted]' derivation='None' name='[none:Offer Accepted:nk]' pivot='key' type='nominal' />
            <column-instance column='[Overdraft Protection]' derivation='None' name='[none:Overdraft Protection:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Number]' derivation='Sum' name='[sum:Customer Number:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0djpylm191ktmq19z0s6z16xdjho].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.0djpylm191ktmq19z0s6z16xdjho].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0djpylm191ktmq19z0s6z16xdjho].[sum:Customer Number:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0djpylm191ktmq19z0s6z16xdjho].[none:Offer Accepted:nk]</rows>
        <cols>[federated.0djpylm191ktmq19z0s6z16xdjho].[none:Overdraft Protection:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='8. Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='creditcardmarketing-bbm (creditcardmarketing)' name='federated.0djpylm191ktmq19z0s6z16xdjho' />
          </datasources>
          <datasource-dependencies datasource='federated.0djpylm191ktmq19z0s6z16xdjho'>
            <column datatype='real' name='[Average Balance]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[Calculation_1068760543315103746]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([Average Balance] &gt;= 0) AND ([Average Balance] &lt;= 700) THEN &quot;Category A&quot;&#13;&#10;ELSEIF ([Average Balance] &gt; 700) AND ([Average Balance] &lt;= 1400) THEN &quot;Category B&quot;&#13;&#10;ELSEIF ([Average Balance] &gt; 1400) AND ([Average Balance] &lt;= 1900) THEN &quot;Category C&quot;&#13;&#10;ELSEIF ([Average Balance] &gt; 1900) AND ([Average Balance] &lt;= 3366) THEN &quot;Category D&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[creditcardmarketing-bbm_66EE5EA43E5D4F06BF11A60B8E0E6819]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:creditcardmarketing-bbm_66EE5EA43E5D4F06BF11A60B8E0E6819:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='creditcardmarketing-bbm' datatype='table' name='[__tableau_internal_object_id__].[creditcardmarketing-bbm_66EE5EA43E5D4F06BF11A60B8E0E6819]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1068760543315103746]' derivation='None' name='[none:Calculation_1068760543315103746:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0djpylm191ktmq19z0s6z16xdjho].[none:Calculation_1068760543315103746:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1068760543315103746:nk]' />
              <groupfilter function='member' level='[none:Calculation_1068760543315103746:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0djpylm191ktmq19z0s6z16xdjho].[none:Calculation_1068760543315103746:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0djpylm191ktmq19z0s6z16xdjho].[__tableau_internal_object_id__].[cnt:creditcardmarketing-bbm_66EE5EA43E5D4F06BF11A60B8E0E6819:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0djpylm191ktmq19z0s6z16xdjho].[none:Calculation_1068760543315103746:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Credit Rating vs Offer Accepted'>
      <table>
        <view>
          <datasources>
            <datasource caption='creditcardmarketing-bbm (creditcardmarketing)' name='federated.0djpylm191ktmq19z0s6z16xdjho' />
          </datasources>
          <datasource-dependencies datasource='federated.0djpylm191ktmq19z0s6z16xdjho'>
            <column datatype='string' name='[Credit Rating]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Customer Number]' role='dimension' type='ordinal' />
            <column aggregation='CountD' datatype='string' name='[Offer Accepted]' role='dimension' type='nominal' />
            <column-instance column='[Credit Rating]' derivation='None' name='[none:Credit Rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[Offer Accepted]' derivation='None' name='[none:Offer Accepted:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Number]' derivation='Sum' name='[sum:Customer Number:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0djpylm191ktmq19z0s6z16xdjho].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.0djpylm191ktmq19z0s6z16xdjho].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0djpylm191ktmq19z0s6z16xdjho].[sum:Customer Number:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0djpylm191ktmq19z0s6z16xdjho].[none:Offer Accepted:nk]</rows>
        <cols>[federated.0djpylm191ktmq19z0s6z16xdjho].[none:Credit Rating:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Income Level vs Offer Accepted'>
      <table>
        <view>
          <datasources>
            <datasource caption='creditcardmarketing-bbm (creditcardmarketing)' name='federated.0djpylm191ktmq19z0s6z16xdjho' />
          </datasources>
          <datasource-dependencies datasource='federated.0djpylm191ktmq19z0s6z16xdjho'>
            <column aggregation='Sum' datatype='integer' name='[Customer Number]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Income Level]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' name='[Offer Accepted]' role='dimension' type='nominal' />
            <column-instance column='[Income Level]' derivation='None' name='[none:Income Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Offer Accepted]' derivation='None' name='[none:Offer Accepted:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Number]' derivation='Sum' name='[sum:Customer Number:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0djpylm191ktmq19z0s6z16xdjho].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.0djpylm191ktmq19z0s6z16xdjho].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0djpylm191ktmq19z0s6z16xdjho].[sum:Customer Number:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0djpylm191ktmq19z0s6z16xdjho].[none:Offer Accepted:nk]</rows>
        <cols>[federated.0djpylm191ktmq19z0s6z16xdjho].[none:Income Level:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Mailer Type vs Offer Accepted'>
      <table>
        <view>
          <datasources>
            <datasource caption='creditcardmarketing-bbm (creditcardmarketing)' name='federated.0djpylm191ktmq19z0s6z16xdjho' />
          </datasources>
          <datasource-dependencies datasource='federated.0djpylm191ktmq19z0s6z16xdjho'>
            <column aggregation='Sum' datatype='integer' name='[Customer Number]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Mailer Type]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' name='[Offer Accepted]' role='dimension' type='nominal' />
            <column-instance column='[Mailer Type]' derivation='None' name='[none:Mailer Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Offer Accepted]' derivation='None' name='[none:Offer Accepted:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Number]' derivation='Sum' name='[sum:Customer Number:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0djpylm191ktmq19z0s6z16xdjho].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.0djpylm191ktmq19z0s6z16xdjho].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0djpylm191ktmq19z0s6z16xdjho].[sum:Customer Number:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0djpylm191ktmq19z0s6z16xdjho].[none:Offer Accepted:nk]</rows>
        <cols>[federated.0djpylm191ktmq19z0s6z16xdjho].[none:Mailer Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Reward vs Offer Accepted'>
      <table>
        <view>
          <datasources>
            <datasource caption='creditcardmarketing-bbm (creditcardmarketing)' name='federated.0djpylm191ktmq19z0s6z16xdjho' />
          </datasources>
          <datasource-dependencies datasource='federated.0djpylm191ktmq19z0s6z16xdjho'>
            <column aggregation='Sum' datatype='integer' name='[Customer Number]' role='dimension' type='ordinal' />
            <column aggregation='CountD' datatype='string' name='[Offer Accepted]' role='dimension' type='nominal' />
            <column datatype='string' name='[Reward]' role='dimension' type='nominal' />
            <column-instance column='[Offer Accepted]' derivation='None' name='[none:Offer Accepted:nk]' pivot='key' type='nominal' />
            <column-instance column='[Reward]' derivation='None' name='[none:Reward:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Number]' derivation='Sum' name='[sum:Customer Number:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0djpylm191ktmq19z0s6z16xdjho].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.0djpylm191ktmq19z0s6z16xdjho].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0djpylm191ktmq19z0s6z16xdjho].[sum:Customer Number:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0djpylm191ktmq19z0s6z16xdjho].[none:Offer Accepted:nk]</rows>
        <cols>[federated.0djpylm191ktmq19z0s6z16xdjho].[none:Reward:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='5' name='3.% Customers who accepted Credit Card offer' w='49200' x='800' y='1000'>
          </zone>
          <zone h='49000' id='7' name='Credit Rating vs Offer Accepted' w='49200' x='800' y='50000'>
          </zone>
          <zone h='49000' id='8' name='Mailer Type vs Offer Accepted' w='49200' x='50000' y='1000'>
          </zone>
          <zone h='49000' id='9' name='Income Level vs Offer Accepted' w='49200' x='50000' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
